<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron & Stone | Serviços</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="nav-container">
        <div class="logo">
          <a href="index.html">
            <img
              src="logo_iron_stone.png"
              alt="Logo Iron & Stone"
              class="logo-img"
            />
            <span class="logo-text">Iron & Stone</span>
          </a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.php">Quem Somos</a></li>
            <li><a href="produtos.php">Produtos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="fale-conosco.php" class="btn-nav">Fale Conosco</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-padding page-content bg-light">
      <div class="container">
        <h2 class="section-title">Soluções Completas</h2>
        <div class="servicos-grid">
          <div class="servico-item">
            <h4>Cálculo de Materiais</h4>
            <img src="assets/img/calc_qtd.png" alt="" />
            <p>
              Nossa equipe técnica examina seu projeto e calcula a quantidade
              exata para evitar desperdício.
            </p>
            <button>Faça seu orçamento</button>
          </div>
          <div class="servico-item">
            <h4>Entrega Agendada</h4>
            <img src="assets/img/entrega_prog.png" alt="" />
            <p>
              Frota própria de caminhões com guindaste (Munck) para
              descarregamento seguro.
            </p>
            <button>Faça seu orçamento</button>
          </div>
          <div class="servico-item">
            <h4>Corte e Dobra de Aço</h4>
            <img src="assets/img/corte_aco.png" alt="" />
            <p>
              Entregamos as estruturas já cortadas e dobradas de acordo com o
              projeto de engenharia.
            </p>
            <button>Faça seu orçamento</button>
          </div>
          <div class="servico-item">
            <h4>Orientação Técnica</h4>
            <img src="assets/img/consult_materiais.png" alt="" />
            <p>
              Consultoria especializada para escolher o melhor custo-benefício
              em cada fase da obra.
            </p>
            <button>Faça seu orçamento</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2026 Iron & Stone. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
